{
  "name": "socialup-local",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:backend": "npm run dev -w apps/backend",
    "dev:whatsapp": "bash ./scripts/dev-whatsapp.sh",
    "stop:whatsapp": "bash ./scripts/stop-whatsapp.sh",
    "build": "npm run build -ws",
    "prisma:generate": "npm run prisma:generate -w apps/backend",
    "prisma:migrate": "npm run prisma:migrate -w apps/backend",
    "prisma:seed": "npm run prisma:seed -w apps/backend"
  }
}
